h1{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin-left: 150px;
    font-size:50px;
}
.product{
    width: 100%;

 
    display: flex;
    height: -webkit-fill-available;
    flex-direction: column;
}
.product-header{

    justify-content: space-between;
    align-items: center;
    width:100%;
    display:flex;
    padding-top: 70px;
    
}
.h1-btn{
    height: 45px;
    width: 200px;
    margin-right: 150px;
}
.list-product{
   

    display:flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-left:110px;
    margin-right:110px;
   

}

.btn-shoping{
    background-color: white;
    /* padding: 4px; */
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border-style: none;
    cursor: pointer;
}
.btn-shoping:hover{
  background-color:hsl(17.45deg 66.27% 51.18%);
  /* padding: 4px; */
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border-style: none;
  cursor: pointer;
  color:#f2f2f2;
  transition: 0.3s;
}

.info-bottom{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    position:absolute;
    bottom: 2px;
    margin-top:20px;
}



article {
    --img-scale: 1.001;
    --title-color: black;
    width:30%;
    height: 400px;
    
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 3px;
    box-shadow: none;
    background: #f2f2f2;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    margin:10px
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  

  article img {
    max-width: 85%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
    margin-top:25px;
    padding-left: 15px;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  

  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
   
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;

    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }